{
    "files.associations": {
        "array": "cpp",
        "cmath": "cpp",
        "ostream": "cpp",
        "functional": "cpp",
        "iostream": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "*.ipp": "cpp",
        "*.tcc": "cpp"
    },
    "marscode.chatLanguage": "cn"
}